{
  "name": "practice",
  "version": "1.0.0",
  "description": "jcbsjdnsd",
  "main": "count.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prac",
    "proj"
  ],
  "author": "akash gautam",
  "license": "ISC"
}
